@import "../../../styles/variables.scss";

.title {
  font-weight: 300;
  font-size: 36px;
  color: $text;
  margin-bottom: 22px;

  @media (max-width: $desktop) {
    font-size: 18px;
    padding-top: 16px;
    text-align: center;
    margin-bottom: 3px;

  }
}

.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap: 20px;

  @media (max-width: 1250px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: $desktop) {
    grid-template-columns: 1fr;
  }
}

.row {
  display: flex;
  justify-content: space-between;
  width: 1190px;
  margin-bottom: 37px;

  @media (max-width: 1250px) {
    width: 780px;
  }
  @media (min-width: $desktop) and (max-width: 820px) {
    width: 740px;
  }
  @media (max-width: $desktop) {
    align-items: flex-end;
    width: 304px;
    margin-bottom: 23px;
  }
}
